spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=password
spring.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
